# Gateway

./: Dockerfile  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/codepride/dailyadvisor/gateway/: GatewayApplication.java
src/main/java/pl/codepride/dailyadvisor/gateway/configuration/: GatewayConfiguration.java
src/main/java/pl/codepride/dailyadvisor/gateway/filter/: AbstractGatewayPreFilter.java  CorsFilter.java  CsrfFilter.java  JwtFilter.java  PassingJwtFilter.java  SimpleFilter.java
src/main/java/pl/codepride/dailyadvisor/gateway/service/: RedisService.java
src/main/java/pl/codepride/dailyadvisor/gateway/service/impl/: RedisServiceImpl.java
src/main/java/pl/codepride/dailyadvisor/zuulgateway/: ZuulGatewayApplication.java
src/main/java/pl/codepride/dailyadvisor/zuulgateway/configuration/: ZuulConfiguration.java
src/main/java/pl/codepride/dailyadvisor/zuulgateway/filter/: AuthorizationFilter.java  CsrfFilter.java  LoginFilter.java  SecurityFilter.java  SimpleFilter.java
src/main/java/pl/codepride/dailyadvisor/zuulgateway/service/: HttpJwtService.java  JwtService.java  RedisService.java
src/main/java/pl/codepride/dailyadvisor/zuulgateway/service/impl/: HttpJwtServiceImpl.java  JwtServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.yml
src/test/java/pl/codepride/dailyadvisor/gateway/: GatewayApplicationTests.java
