group = 'pl.codepride.dailyadvisor'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = "2.0.4.RELEASE"
        springCloudVersion = "2.0.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'
	}
}

dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: springCloudVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: springBootVersion
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: springCloudVersion
	compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
